[?1049h[22;0;0t[1;44r(B[m[4l[?7h[?1h=[H[2J(B[0;1mtcp://localhost:2947[1;31H(B[mJSON slave driver>
(82) {"class":"VERSION","release":"3.17","rev":"3.17","proto_major":3,"proto_minor":12}
(288) {"class":"DEVICES","devices":[{"class":"DEVICE","path":"/dev/ttyACM0","driver":"u-blox","subtype":"SW 1.00 (59842),HW 00070000,PROTVER 14.00,GPS;SBAS;GLO;QZSS","a[4;1Hctivated":"2020-03-02T00:35:37.178Z","flags":1,"native":0,"bps":9600,"parity":"N","stopbits":1,"cycle":1.00,"mincycle":0.25}]}
(122) {"class":"WATCH","enable":true,"json":false,"nmea":false,"raw":2,"scaled":false,"timing":false,"split24":false,"pps":true}
[H[2J(B[0;1m/dev/ttyACM0[1;31H(B[mNMEA0183>
(0[0mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(Bor":12}
(0[0mx(B[0;1mTime: (B[m2020-03-02T00:35:38.000Z (B[0;1mLat: (B[m 40 36' 03.02951" N(B[0;1mon: (B[m105 04' 11.07935" W(0[0mx(Bver":"u-blox","subtype":"SW 1.00 (59842),HW 00070000,PROTVER 14.00,GPS;SBAS;GLO;QZSS","a[4;1H(0[0mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq(B[0;1m Cooked TPV (0[0mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B","stopbits":1,"cycle":1.00,"mincycle":0.25}]}
(0[0mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(Bfalse,"timing":false,"split24":false,"pps":true}
(0[0mx(B (B[0;1mGPRMC[6;80H(0[0mx(B
(0[0mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq(B[0;1m Sentences (0[0mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B
(0[0mlqqqqqqqqqqqqqqqqqqklqqqqqqqqqqqqqqqqqqqqqqqqqqqqklqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B
(0[0mx(B[0;1mCh PRN  Az El S/N(B[m (0[0mxx(B[0;1mTime: (B[m     003538.00[9;50H(0[0mxx(B[0;1mTime: [9;80H(0[0mx(B
(0[0mx(B[0;1m 0[10;20H(0[0mxx(B[0;1mLatitude: (B[m   4036.05492 N   (0[0mxx(B[0;1mLatitude: [10;80H(0[0mx(B
(0[0mx(B[0;1m 1[11;20H(0[0mxx(B[0;1mLongitude: (B[m 10504.19656 W   (0[0mxx(B[0;1mLongitude: [11;80H(0[0mx(B
(0[0mx(B[0;1m 2[12;20H(0[0mxx(B[0;1mSpeed: (B[m    0.308[12;50H(0[0mxx(B[0;1mAltitude: [12;80H(0[0mx(B
(0[0mx(B[0;1m 3[13;20H(0[0mxx(B[0;1mCourse: [13;50H(0[0mxx(B[0;1mQuality:       Sats: [80G(0[0mx(B
(0[0mx(B[0;1m 4[14;20H(0[0mxx(B[0;1mStatus:    (B[mA(B[0;1m       FAA: (B[mA   (0[0mxx(B[0;1mHDOP: [14;80H(0[0mx(B
(0[0mx(B[0;1m 5[15;20H(0[0mxx(B[0;1mMagVar: [15;50H(0[0mxx(B[0;1mGeoid: [15;80H(0[0mx(B
(0[0mx(B[0;1m 6[16;20H(0[0mxmqqqqqqqqqqq(B[0;1m RMC (0[0mqqqqqqqqqqqqjmqqqqqqqqqqq(B[0;1m GGA (0[0mqqqqqqqqqqqqj(B
(0[0mx(B[0;1m 7[17;20H(0[0mxlqqqqqqqqqqqqqqqqqqqqqqqqqqqqklqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B
(0[0mx(B[0;1m 8[18;20H(0[0mxx(B[0;1mMode: (B[m   (B[0;1mSats: [18;50H(0[0mxx(B[0;1mUTC: [18;67HRMS: [18;80H(0[0mx(B
(0[0mx(B[0;1m 9[19;20H(0[0mxx(B[0;1mDOP: H=      V=      P=(B[m     (0[0mxx(B[0;1mMAJ: [19;67HMIN: [19;80H(0[0mx(B
(0[0mx(B[0;1m10[20;20H(0[0mxx(B[0;1mTOFF: (B[m 0.174938892[20;50H(0[0mxx(B[0;1mORI: [20;67HLAT: [20;80H(0[0mx(B
(0[0mx(B[0;1m11[21;20H(0[0mxx(B[0;1mPPS: [21;50H(0[0mxx(B[0;1mLON: [21;67HALT: [21;80H(0[0mx(B
(0[0mmqqqqqq(B[0;1m GSV (0[0mqqqqqqqjmqqqqqqqq(B[0;1m GSA + PPS (0[0mqqqqqqqqqjmqqqqqqqqqqq(B[0;1m GST (0[0mqqqqqqqqqqqqj(B
(0[0m(B(82) {"class":"VERSION","release":"3.17","rev":"3.17","proto_major":3,"proto_minor":12}
(288) {"class":"DEVICES","devices":[{"class":"DEVICE","path":"/dev/ttyACM0","driver":"u-blox","subtype":"SW 1.00 (59842),HW 00070000,PROTVER 14.00,GPS;SBAS;GLO;QZSS","a[25;1Hctivated":"2020-03-02T00:35:37.178Z","flags":1,"native":0,"bps":9600,"parity":"N","stopbits":1,"cycle":1.00,"mincycle":0.25}]}
(122) {"class":"WATCH","enable":true,"json":false,"nmea":false,"raw":2,"scaled":false,"timing":false,"split24":false,"pps":true}
(68) $GPRMC,003538.00,A,4036.05492,N,10504.19656,W,0.308,,020320,,,A*61
[6;3HGPRMC (B[0;1mGPVTG[20;32H(B[m8100831[28d(35) $GPVTG,,T,,M,0.308,N,0.571,K,A*2B
[6;9HGPVTG GPGGA[9;63H003538.00[10;63H4036.05492[11;63H10504.19656[12;63H1518.9
[63G1[13;73H09[14;63H0.88
-21.4[29d(77) $GPGGA,003538.00,4036.05492,N,10504.19656,W,1,09,0.88,1518.9,M,-21.4,M,,*52
[6;21HGPGSA[18;28HA3
0.88 (B[0;1m V=(B[m1.14 (B[0;1m P=(B[m1.44[30d(60) $GPGSA,A,3,19,28,06,24,02,03,30,22,13,,,,1.44,0.88,1.14*05
[6;27HGPGSV[10;7H1  36  8   0
[7G2 200 19  26
[7G3  72 12  25
[7G6 178 46  27[31d(68) $GPGSV,4,1,15,01,08,036,,02,19,200,26,03,12,072,25,06,46,178,27*75
[14;6H12 298  7  17
[6G13 224  6  19
[6G15 252  2   0
[6G17  32 65   8[32d(68) $GPGSV,4,2,15,12,07,298,17,13,06,224,19,15,02,252,,17,65,032,08*7D
[18;6H19 312 76  25
[6G22  50  8  13
[6G24 304 33  21
[6G28  94 49  24[33d(70) $GPGSV,4,3,15,19,76,312,25,22,08,050,13,24,33,304,21,28,49,094,24*75
(53) $GPGSV,4,4,15,30,11,163,28,46,37,214,,51,43,183,*48
[6;33HGPGLL[35d(52) $GPGLL,4036.05492,N,10504.19656,W,003538.00,A,A*70
[3;26H9[3;51H89[3;75H24[9;38H9
.0548
4[12;35H16[20;32H71792600[36d(68) $GPRMC,003539.00,A,4036.05482,N,10504.19654,W,0.168,,020320,,,A*67
[20;33H2976373[37d(35) $GPVTG,,T,,M,0.168,N,0.311,K,A*2F
[9;68H9
548
54[12;66H9.0[38d(77) $GPGGA,003539.00,4036.05482,N,10504.19654,W,1,09,0.88,1519.0,M,-21.4,M,,*58
[18;37H2 3 6 13 19[39d(60) $GPGSA,A,3,19,28,06,24,02,03,30,22,13,,,,1.44,0.88,1.14*05
(68) $GPGSV,4,1,15,01,08,036,,02,19,200,26,03,12,072,25,06,46,178,27*75
(68) $GPGSV,4,2,15,12,07,298,17,13,06,224,19,15,02,252,,17,65,032,08*7D
[18;11H3
[18G5
0
3[42d(70) $GPGSV,4,3,15,19,76,313,25,22,08,050,15,24,33,304,20,28,49,094,23*74
(53) $GPGSV,4,4,15,30,11,163,28,46,37,214,,51,43,183,*48
[22d[M(0[0mmqqqqqq(B[0;1m GSV (0[0mqqqqqqqjmqqqqqqqq(B[0;1m GSA + PPS (0[0mqqqqqqqqqjmqqqqqqqqqqq(B[0;1m GST (0[0mqqqqqqqqqqqqj(B[K[43d(52) $GPGLL,4036.05482,N,10504.19654,W,003539.00,A,A*72
[23d[M[3;25H40[3;52H80[3;74H858[9;37H40
[44G0
43[12;35H279[20;33H876779[43d(68) $GPRMC,003540.00,A,4036.05480,N,10504.19643,W,0.279,,020320,,,A*6E
[23d[M[20;32H80143415[43d(35) $GPVTG,,T,,M,0.279,N,0.517,K,A*2C
[23d[M[9;67H40
5480
43
[68G1[43d(77) $GPGGA,003540.00,4036.05480,N,10504.19643,W,1,09,0.88,1519.1,M,-21.4,M,,*53
[23d[M[43d(60) $GPGSA,A,3,19,28,06,24,02,03,30,22,13,,,,1.44,0.88,1.14*05
[23d[M[12;18H4[43d(68) $GPGSV,4,1,15,01,08,036,,02,19,200,26,03,12,072,24,06,46,178,27*74
[23d[M[14;18H6[43d(68) $GPGSV,4,2,15,12,07,298,16,13,06,224,19,15,02,252,,17,65,032,08*7C
[23d[M[43d(70) $GPGSV,4,3,15,19,76,313,25,22,08,050,15,24,33,304,20,28,49,094,23*74
[23d[M[43d(53) $GPGSV,4,4,15,30,11,163,28,46,37,214,,51,43,183,*48
[23d[M[43d(52) $GPGLL,4036.05480,N,10504.19643,W,003540.00,A,A*78
[23d[M[3;26H1[3;51H94[3;74H76[9;38H1
.0549
28[12;35H530[20;32H99013893[43d(68) $GPRMC,003541.00,A,4036.05490,N,10504.19628,W,0.530,,020320,,,A*69
[23d[M[20;31H200283147[43d(35) $GPVTG,,T,,M,0.530,N,0.981,K,A*25
[23d[M[9;68H1
549
28[12;66H8.8[43d(77) $GPGGA,003541.00,4036.05490,N,10504.19628,W,1,09,0.88,1518.8,M,-21.4,M,,*56
[23d[M[43d(60) $GPGSA,A,3,19,28,06,24,02,03,30,22,13,,,,1.44,0.88,1.14*05
[23d[M[43d(68) $GPGSV,4,1,15,01,08,036,,02,19,200,26,03,12,072,24,06,46,178,27*74
[23d[M[43d(68) $GPGSV,4,2,15,12,07,298,16,13,06,224,19,15,02,252,,17,65,032,08*7C
[23d[M[43d(70) $GPGSV,4,3,15,19,76,313,25,22,08,050,15,24,33,304,20,28,49,094,23*74
[23d[M[43d(53) $GPGSV,4,4,15,30,11,163,28,46,37,214,,51,43,183,*48
[23d[M[43d(52) $GPGLL,4036.05490,N,10504.19628,W,003541.00,A,A*75
[23d[M[3;26H2[3;50H3041[3;74H810[9;38H2
.05507
35[12;35H235[20;31H178989713[43d(68) $GPRMC,003542.00,A,4036.05507,N,10504.19635,W,0.235,,020320,,,A*6B
[23d[M[20;32H80384500[43d(35) $GPVTG,,T,,M,0.235,N,0.435,K,A*25
[23d[M[9;68H2
5507
35
[68G4[43d(77) $GPGGA,003542.00,4036.05507,N,10504.19635,W,1,09,0.88,1518.4,M,-21.4,M,,*5A
[23d[M[43d(60) $GPGSA,A,3,19,28,06,24,02,03,30,22,13,,,,1.44,0.88,1.14*05
[23d[M[12;18H3[43d(68) $GPGSV,4,1,15,01,08,036,,02,19,200,26,03,12,072,23,06,46,178,27*73
[23d[M[43d(68) $GPGSV,4,2,15,12,07,298,16,13,06,224,19,15,02,252,,17,65,032,08*7C
[23d[M[19;10H49[18G3[43d(70) $GPGSV,4,3,15,19,76,313,25,22,08,049,13,24,33,304,20,28,49,094,23*7A
[23d[M[43d(53) $GPGSV,4,4,15,30,11,163,27,46,37,214,,51,43,183,*47
[23d[M[43d(52) $GPGLL,4036.05507,N,10504.19635,W,003542.00,A,A*75
[23d[M[3;26H3[3;50H2928[3;74H768[9;38H3
.05488
28[12;36H42[20;32H79107787[43d(68) $GPRMC,003543.00,A,4036.05488,N,10504.19628,W,0.242,,020320,,,A*60
[23d[M[20;32H84158653[43d(35) $GPVTG,,T,,M,0.242,N,0.448,K,A*2F
[23d[M[9;68H3
5488
28
[68G6[43d(77) $GPGGA,003543.00,4036.05488,N,10504.19628,W,1,09,0.88,1518.6,M,-21.4,M,,*53
[23d[M[43d(60) $GPGSA,A,3,19,28,06,24,02,03,30,22,13,,,,1.44,0.88,1.14*05
[23d[M[43d(68) $GPGSV,4,1,15,01,08,036,,02,19,200,26,03,12,072,23,06,46,178,27*73
[23d[M[43d(68) $GPGSV,4,2,15,12,07,298,16,13,06,224,19,15,02,252,,17,65,032,08*7C
[23d[M[19;18H2[43d(70) $GPGSV,4,3,15,19,76,313,25,22,08,049,12,24,33,304,20,28,49,094,23*7B
[23d[M[43d(53) $GPGSV,4,4,15,30,11,163,27,46,37,214,,51,43,183,*47
[23d[M[43d(52) $GPGLL,4036.05488,N,10504.19628,W,003543.00,A,A*7E
[23d[M[3;26H4[3;53H2[3;74H882[9;38H4
[44G7
47[12;35H400[20;33H0744292[43d(68) $GPRMC,003544.00,A,4036.05487,N,10504.19647,W,0.400,,020320,,,A*61
[23d[M[20;33H2243374[43d(35) $GPVTG,,T,,M,0.400,N,0.740,K,A*24
[23d[M[9;68H4
5487
47
[68G4[43d(77) $GPGGA,003544.00,4036.05487,N,10504.19647,W,1,09,0.88,1518.4,M,-21.4,M,,*50
[23d[M[43d(60) $GPGSA,A,3,19,28,06,24,02,03,30,22,13,,,,1.44,0.88,1.14*05
[23d[M[43d(68) $GPGSV,4,1,15,01,08,036,,02,19,200,26,03,12,072,23,06,46,178,27*73
[23d[M[43d(68) $GPGSV,4,2,15,12,07,298,16,13,06,224,19,15,02,252,,17,65,032,08*7C
[23d[M[19;18H1[43d(70) $GPGSV,4,3,15,19,76,313,25,22,08,049,11,24,33,304,20,28,49,094,23*78
[23d[M[43d(53) $GPGSV,4,4,15,30,11,163,28,46,37,214,,51,43,183,*48
[23d[M[43d(52) $GPGLL,4036.05487,N,10504.19647,W,003544.00,A,A*7F
[23d[M[3;26H5[3;50H3053[3;75H27[9;38H5
.05509
38[12;35H677[20;32H7889632[43d(68) $GPRMC,003545.00,A,4036.05509,N,10504.19638,W,0.677,,020320,,,A*6D
[23d[M[20;32H8030357[43d(35) $GPVTG,,T,,M,0.677,N,1.253,K,A*20
[23d[M[9;68H5
5509
38[12;66H7.9[43d(77) $GPGGA,003545.00,4036.05509,N,10504.19638,W,1,09,0.88,1517.9,M,-21.4,M,,*5C
[23d[M[43d(60) $GPGSA,A,3,19,28,06,24,02,03,30,22,13,,,,1.44,0.88,1.14*05
[23d[M[43d(68) $GPGSV,4,1,15,01,08,036,,02,19,200,26,03,12,072,23,06,46,178,27*73
[23d[M[43d(68) $GPGSV,4,2,15,12,07,298,16,13,06,224,19,15,02,252,,17,65,032,08*7C
[23d[M[20;17H19[43d(70) $GPGSV,4,3,15,19,76,313,25,22,08,049,11,24,33,304,19,28,49,094,23*72
[23d[M[43d(53) $GPGSV,4,4,15,30,11,163,28,46,37,214,,51,43,183,*48
[23d[M[43d(52) $GPGLL,4036.05509,N,10504.19638,W,003545.00,A,A*71
[23d[M[3;26H6[3;50H2994[3;75H16[9;38H6
.0549
6[12;35H171[20;32H74064058[43d(68) $GPRMC,003546.00,A,4036.05499,N,10504.19636,W,0.171,,020320,,,A*69
[23d[M[20;33H5336996[43d(35) $GPVTG,,T,,M,0.171,N,0.317,K,A*21
[23d[M[9;68H6
549
36[14;65H96[43d(77) $GPGGA,003546.00,4036.05499,N,10504.19636,W,1,09,0.96,1517.9,M,-21.4,M,,*56
[23d[M[19;31H96[39G2[47G57[43d(60) $GPGSA,A,3,19,17,28,06,24,02,03,30,13,,,,1.57,0.96,1.24*0D
[23d[M[43d(68) $GPGSV,4,1,15,01,08,036,,02,19,200,26,03,12,072,23,06,46,178,27*73
[23d[M[14;18H5
8[43d(68) $GPGSV,4,2,15,12,07,298,15,13,06,224,18,15,02,252,,17,65,032,08*7E
[23d[M[19;17H 8

2[43d(70) $GPGSV,4,3,15,19,76,313,25,22,08,049,08,24,33,304,19,28,49,094,22*7B
[23d[M[43d(53) $GPGSV,4,4,15,30,11,163,28,46,37,214,,51,43,183,*48
[23d[M[43d(52) $GPGLL,4036.05499,N,10504.19636,W,003546.00,A,A*74
[23d[M[3;26H7[3;52H03[3;75H69[9;38H7
.05484
45[12;35H347[20;34H054435[43d(68) $GPRMC,003547.00,A,4036.05484,N,10504.19645,W,0.347,,020320,,,A*67
[23d[M[20;33H6348873[43d(35) $GPVTG,,T,,M,0.347,N,0.643,K,A*22
[23d[M[9;68H7
5484
45[43d(77) $GPGGA,003547.00,4036.05484,N,10504.19645,W,1,09,0.96,1517.9,M,-21.4,M,,*5F
[23d[M[18;47H7[43d(60) $GPGSA,A,3,19,17,28,06,24,02,03,30,13,,,,1.57,0.96,1.24*0D
[23d[M[13;18H8[43d(68) $GPGSV,4,1,15,01,08,036,,02,19,200,26,03,12,072,23,06,46,178,28*7C
[23d[M[14;18H4[43d(68) $GPGSV,4,2,15,12,07,298,14,13,06,224,18,15,02,252,,17,65,032,08*7F
[23d[M[43d(70) $GPGSV,4,3,15,19,76,313,25,22,08,049,08,24,33,304,19,28,49,094,22*7B
[23d[M[43d(53) $GPGSV,4,4,15,30,11,163,28,46,37,214,,51,43,183,*48
[23d[M[43d(52) $GPGLL,4036.05484,N,10504.19645,W,003547.00,A,A*7D
[23d[M[3;26H8[3;51H87[3;76H4[9;38H8
.05479
4[12;35H051[20;33H1987665[43d(68) $GPRMC,003548.00,A,4036.05479,N,10504.19644,W,0.051,,020320,,,A*6F
[23d[M[20;33H3652781[43d(35) $GPVTG,,T,,M,0.051,N,0.094,K,A*2A
[23d[M[9;68H8
5479
4[12;66H8.0
[74G8[14;66H8[43d(77) $GPGGA,003548.00,4036.05479,N,10504.19644,W,1,08,0.98,1518.0,M,-21.4,M,,*5A
[23d[M[19;32H8[39G30[47G63[43d(58) $GPGSA,A,3,19,28,06,24,02,03,30,13,,,,,1.63,0.98,1.30*07
[23d[M[12;18H4[43d(68) $GPGSV,4,1,15,01,08,036,,02,19,200,26,03,12,072,24,06,46,178,28*7B
[23d[M[14;18H3
9

0[43d(66) $GPGSV,4,2,15,12,07,298,13,13,06,224,19,15,02,252,,17,65,032,*71
[23d[M[19;18H9[21;11H5[43d(70) $GPGSV,4,3,15,19,76,313,25,22,08,049,09,24,33,304,19,28,49,095,22*7B
[23d[M[43d(53) $GPGSV,4,4,15,30,11,163,28,46,37,214,,51,43,183,*48
[23d[M[43d(52) $GPGLL,4036.05479,N,10504.19644,W,003548.00,A,A*71
[?1l>[23d[M[3;26H9[3;51H916[3;75H46[9;38H9
.05486
1[12;35H156[20;33H7657019[43d(68) $GPRMC,003549.00,A,4036.05486,N,10504.19641,W,0.156,,020320,,,A*6D
[23d[M[20;33H9402633[43d(35) $GPVTG,,T,,M,0.156,N,0.289,K,A*22
[23d[M[9;68H9
5486
1[12;66H7.8
[74G9[14;65H8[43d(77) $GPGGA,003549.00,4036.05486,N,10504.19641,W,1,09,0.88,1517.8,M,-21.4,M,,*59
[23d[M[18;47H9[19;31H8[39G14[47G44[43d(60) $GPGSA,A,3,19,28,06,24,02,03,30,22,13,,,,1.44,0.88,1.14*05
[23d[M[43d(68) $GPGSV,4,1,15,01,08,036,,02,19,200,26,03,12,072,24,06,46,178,28*7B
[23d[M[14;18H4[43d(66) $GPGSV,4,2,15,12,07,298,14,13,06,224,19,15,02,252,,17,65,032,*76
[23d[M[19;17H11
20
3[43d(70) $GPGSV,4,3,15,19,76,313,25,22,08,049,11,24,33,304,20,28,49,095,23*79
[23d[M[43d(53) $GPGSV,4,4,15,30,11,163,28,46,37,214,,51,43,183,*48
[23d[M[43d(52) $GPGLL,4036.05486,N,10504.19641,W,003549.00,A,A*75
[44;1H[?1049l[23;0;0t[?1l>